
### Supabase
VITE_SUPABASE_URL = "https://oixafyeczqbqnrclpvxo.supabase.co" 
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peGFmeWVjenFicW5yY2xwdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjcyNDksImV4cCI6MjA1MTA0MzI0OX0.UYC2IC4Rr2xEMoHKuxNvwLfrd7pzlA7wrIZjgwcQzUE"


### Vite
VITE_TEMPO = "https://api.tempo.io/core/3"